{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017"
  },
  "DatabaseName": "ApiWhatsAppVerificationDB",
  "Jwt": {
    "Issuer": "MyIssuer",
    "Audience": "MyAudience",
    "SecretKey": "MyUltraSuperSecretKeyOfAtLeast32Chars"
  },
  "Twilio": {
    "AccountSid": "ACcdb2ca44537ee271f81fcead69b1b88d",
    "AuthToken": "afd7fc590acfdb6631d5bc0f810a24d6",
    "WhatsAppFromNumber": "+14155238886",
    "VerifyServiceSid": "VA4a9fbe620e768a486368aaa4eb4a6c31"
  },
  "EvolutionApi": {
    "BaseUrl": "http://localhost:8081",
    "ApiKey": "429683C4C977415CAAFCCE10F7D57E11",
    "Instances": [
      "VerificaWhats1",
      "VerificaWhats2"
    ]
  }
}
